<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graduación Amarillo</title>
    <link rel="stylesheet" href="../css/estilos.css"><!-- linkeo esta página con el CSS-->
    <link rel="stylesheet" href="../css/bootstrap.min.css"><!-- agrego css de Bootstrap--> 
    <link rel="shortcut icon" href="../favicon.ico" > <!-- Le pongo un logo a la pestaña del explorador--> 
</head>
<body>
    <header class="container-fluid colorCabeceras mb-5">
        <nav class="navbar navbar-expand-lg navbar-light colorCabeceras">
            <div class="container-fluid align-items-center">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="navbar-brand" href="">
                            <img class="logo" src="../images/logo_athenas.jpg" alt="logo">
                          </a>
                      </li>
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="el_deporte.html">El deporte</a>
                  </li>
                 
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Graduaciones
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Amarillo</a></li>
                      <li><a class="dropdown-item" href="naranja.html">Naranja</a></li>
                      <li><a class="dropdown-item" href="verde.html">verde</a></li>
                      <li><a class="dropdown-item" href="azul.html">Azul</a></li>
                      <li><a class="dropdown-item" href="marron.html">Marron</a></li>
                      <li><a class="dropdown-item" href="negro.html">Negro</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="eventos.html">Eventos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="eventos.html">Contacto</a>
                  </li>
                  </ul>
             </div>
            </div>
          </nav>
    </header>
    <main>
        <section class="container">
            <H1>Proyecciones de Amarillo (Dai - Ikkyo)</H1>
            <h3>Se detallan las técnicas de proyecciones que se deben rendir para graduarse a cinturón Amarillo</h3>
        </section>
        <section class="container">
            <div class="card-group">
                <div class="card">
                  <img src="../Images/de_ashi_harai.png" class="card-img-top" alt="imagen descriptiva del De ashi harai">
                    <div class="card-body">
                        <h5 class="card-title">De ashi harai</h5>
                        <p class="card-text">Parrafo de la tarjeta</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted"><a href="https://www.youtube.com/watch?v=4BUUvqxi_Kk">Video Codokan</a></small>
                    </div>
                </div>
                <div class="card">
                    <img src="../Images/ashi_guruma.jpeg" class="card-img-top" alt="imagen descriptiva del De Hiza Guruma">
                      <div class="card-body">
                          <h5 class="card-title">Hiza Guruma</h5>
                          <p class="card-text">Parrafo de la tarjeta</p>
                      </div>
                      <div class="card-footer">
                          <small class="text-muted"><a href="https://www.youtube.com/watch?v=JPJx9-oAVns">Video Codokan</a></small>
                      </div>
                  </div>
                  <div class="card">
                    <img src="../Images/sasae_tsuri_komi_ashi.jpeg" class="card-img-top" alt="imagen descriptiva del Sasae tsuri komi ashi">
                      <div class="card-body">
                          <h5 class="card-title">Sasae tsuri komi ashi</h5>
                          <p class="card-text">Parrafo de la tarjeta</p>
                      </div>
                      <div class="card-footer">
                          <small class="text-muted"><a href="https://www.youtube.com/watch?v=699i--pvYmE">Video Codokan</a></small>
                      </div>
                  </div>
              </div>
              <div></div>
               <!--Comienza segunda fila de cards-->
            <section class="container">
                <div class="card-group">
                    <div class="card">
                      <img src="../Images/uki_goshi.png" class="card-img-top" alt="imagen descriptiva del Uki goshi">
                        <div class="card-body">
                            <h5 class="card-title">Uki goshi</h5>
                            <p class="card-text">Parrafo de la tarjeta</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted"><a href="https://www.youtube.com/watch?v=bPKwtB4lyOQ">Video Codokan</a></small>
                        </div>
                    </div>
                    <div class="card">
                        <img src="../Images/o_soto_gari.png" class="card-img-top" alt="imagen descriptiva del O soto gari">
                          <div class="card-body">
                              <h5 class="card-title">O soto gari </h5>
                              <p class="card-text">Parrafo de la tarjeta</p>
                          </div>
                          <div class="card-footer">
                              <small class="text-muted"><a href="https://www.youtube.com/watch?v=c-A_nP7mKAc&t=11s">Video Codokan</a></small>
                          </div>
                      </div>
                      <div class="card">
                        <img src="../Images/o_goshi.png" class="card-img-top" alt="imagen descriptiva del O goshi">
                          <div class="card-body">
                              <h5 class="card-title">O goshi</h5>
                              <p class="card-text">Parrafo de la tarjeta</p>
                          </div>
                          <div class="card-footer">
                              <small class="text-muted"><a href="https://www.youtube.com/results?search_query=o+goshi">Video Codokan</a></small>
                          </div>
                      </div>
                  </div>
        </section>
        <section class="container">
            <div class="card-group">
                <div class="card">
                  <img src="../Images/o_uchi_gari.png" class="card-img-top" alt="imagen descriptiva del O uchi gari">
                    <div class="card-body">
                        <h5 class="card-title">O uchi gari</h5>
                        <p class="card-text">Parrafo de la tarjeta</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted"><a href="https://www.youtube.com/watch?v=0itJFhV9pDQ&t=2s">Video Codokan</a></small>
                    </div>
                </div>
                <div class="card">
                    <img src="../Images/seoi_nage.png" class="card-img-top" alt="imagen descriptiva del Seoi nage">
                      <div class="card-body">
                          <h5 class="card-title">Seoi nage </h5>
                          <p class="card-text">Parrafo de la tarjeta</p>
                      </div>
                      <div class="card-footer">
                          <small class="text-muted"><a href="https://www.youtube.com/watch?v=zIq0xI0ogxk">Video Codokan</a></small>
                      </div>
                  </div>
              </div>
    </section>
    </main>
    <footer class=" colorCabeceras">
        <div class="btn-group btn-group-lg" role="group" aria-label="Large button group">
            <button type="button" class="btn btn-outline-dark">INSTAGRAM</button>
            <button type="button" class="btn btn-outline-dark">Facebook</button>
            <button type="button" class="btn btn-outline-dark">TIKTOK</button>
          </div>
          <p>fmjudo@fmjudo.org.ar</p>
          <p>011 4382 9986</p>
          <p>Sitio oficial</p>
          <a href="http://www.fmjudo.org.ar/"></a>
        </footer>

    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>